version: "3.9"
services:
  users:
    build: ./services/users
    container_name: users_service
    ports:
      - "8001:8080"
    environment:
      - DB_URL=sqlite:///./users.db

  orders:
    build: ./services/orders
    container_name: orders_service
    ports:
      - "8002:8080"
    environment:
      - DB_URL=sqlite:///./orders.db

  gateway:
    build: ./services/gateway
    container_name: gateway_service
    ports:
      - "8000:8080"
    environment:
      - USERS_URL=http://users:8080
      - ORDERS_URL=http://orders:8080
    depends_on:
      - users
      - orders
